<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Menu Display</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
            background-color: aquamarine;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #9bb70e;
            padding: 10px;
            border-radius: 5px;
        }

        a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #555;
        }

        section {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <h1>Restaurant Name</h1>
    

    <nav>
        <a href="#appetizers">Appetizers</a>
        <a href="#main-courses">Main Courses</a>
        <a href="#desserts">Desserts</a>
        <a href="#drinks">Drinks</a>
    </nav>
    <h2><u>Menu</u></h2>
    <section id="appetizers">
        <h2>Appetizers</h2>
        <p>Item 1</p>
        <p>Item 2</p>
        <p>Item 3</p>
        
    </section>

    <section id="main-courses">
        <h2>Main Courses</h2>
        <p>Item 1</p>
        <p>Item 2</p>
        <p>Item 3</p>
    </section>

    <section id="desserts">
        <h2>Desserts</h2>
        <p>Item 1</p>
        <p>Item 2</p>
        <p>Item 3</p>
    </section>

    <section id="drinks">
        <h2>Drinks</h2>
        <p>Item 1</p>
        <p>Item 2</p>
        <p>Item 3</p>
    </section>

</body>
</html>

